# microstream-cdi-extension

./: LICENSE  README.md  pom.xml
cdi-extension/: .gitignore  pom.xml
cdi-extension/src/main/java/one/microstream/cdi/: Storage.java  StorageManagerProducer.java  Store.java  StoreType.java  UpdateRootInterceptor.java  UpdateStorage.java
cdi-extension/src/main/java/one/microstream/cdi/cache/: CacheBuilder.java  CacheProperties.java  CacheStore.java  MicrostreamCacheConfigurationBuilder.java  MutableConfigurationSupplier.java  StorageCache.java  StorageCacheProducer.java  StorageCacheProperty.java  package-info.java
cdi-extension/src/main/java/one/microstream/cdi/config/: ConfigurationCoreProperties.java  EmbeddedStorageConfigurationSupplier.java  MicrostreamConfiguration.java  PropertiesParser.java  StorageManagerConverter.java  package-info.java
cdi-extension/src/main/java/one/microstream/cdi/extension/: AbstractBean.java  AnnotationLiteralUtil.java  BeanManagers.java  ConstructorException.java  ConstructorUtil.java  EntityMetadata.java  FieldMetadata.java  StorageBean.java  StorageException.java  StorageExtension.java  StoreInterceptor.java  StoreStrategy.java  StoreTypeStrategy.java  StoryTypeStrategy.java
cdi-extension/src/test/java/one/microstream/cdi/: AgendaService.java  ConfigurationCorePropertiesTest.java  NameDAO.java  NameRoot.java  StorageManagerConverterINITest.java  StorageManagerConverterTest.java  StorageManagerConverterXMLTest.java  StorageTest.java  StoreInterceptorTest.java  UpdateStorageInterceptorTest.java
cdi-extension/src/test/java/one/microstream/cdi/cache/: CacheProducerTest.java  CachePropertiesTest.java  StorageCacheProducerTest.java
cdi-extension/src/test/java/one/microstream/cdi/config/: ConfigurationCorePropertiesTest.java
cdi-extension/src/test/java/one/microstream/cdi/extension/: Animal.java  BeanManagersTest.java  Cat.java  ConstructorException.java  ConstructorUtilTest.java  EntityMetadataTest.java  FieldMetadataTest.java  Inventory.java  Lion.java  StorageBeanTest.java  StoreStrategyTest.java  Tiger.java
cdi-extension/src/test/java/one/microstream/cdi/interceptor/: AgendaEagerService.java  AgendaLazyService.java  AgendaService.java  AgendaService2.java  AgendaService3.java  NameDAO.java  NameRoot.java  StoreInterceptorTest.java
core/src/test/java/one/microstream/cdi/: StorageManagerConverterINITest.java  StorageManagerConverterXMLTest.java
example/: pom.xml
example/src/main/java/one/microstream/cdi/: App.java  App1.java  NameCounter.java  NameRoot.java  NameServices.java  NameStorage.java  Names.java  NamesService.java  StorageManagerProducer.java  StoreRoot.java  StoreService.java
example/src/test/java/one/microstream/cdi/: StorageManagerConverterTest.java
helidon/: pom.xml  readme.md
helidon/src/main/java/one/microstream/helidon/: HelidonexampleRestApplication.java  HelloController.java  Ingredient.java  Inventory.java  Item.java  ItemType.java  Items.java  Product.java  ProductController.java  ProductRepository.java  ProductRepositoryStorage.java  RestApplication.java  RestaurantController.java  RestaurantRepository.java  RestaurantRepositoryStorage.java  RestaurantRestApplication.java
helidon/src/main/java/one/microstream/helidon/helidon/example/: HelidonexampleRestApplication.java  HelloController.java
helidon/src/main/java/one/microstream/helidon/infra/: FieldPropertyVisibilityStrategy.java
java-se/: pom.xml
java-se/src/main/java/one/microstream/cdi/: App1.java  Inventory.java  NameCounter.java  NamesService.java  Product.java
liberty/: pom.xml  readme.md
payara/: pom.xml  readme.md
payara/src/main/java/one/microstream/payara/: FieldPropertyVisibilityStrategy.java  HelloController.java  Ingredient.java  Inventory.java  Item.java  ItemType.java  Items.java  Product.java  ProductController.java  ProductRepository.java  ProductRestApplication.java  RestApplication.java  RestaurantController.java  RestaurantRepository.java  RestaurantRepositoryMicrostream.java  RestaurantRepositoryStorage.java  RestaurantRestApplication.java
payara/src/main/java/one/microstream/payara/cdi/extension/: CdiextensionRestApplication.java  FieldPropertyVisibilityStrategy.java  HelloController.java  Ingredient.java  Item.java  ItemType.java  Items.java  RestApplication.java  RestaurantController.java  RestaurantRepository.java  RestaurantRepositoryMicrostream.java  RestaurantRestApplication.java
payara/src/main/java/one/microstream/payara/cdi/extension/config/: ConfigTestController.java
payara/src/main/java/one/microstream/payara/infra/: FieldPropertyVisibilityStrategy.java
payara/src/main/webapp/: index.html
payara/src/main/webapp/WEB-INF/: beans.xml
src/main/java/one/microstream/cdi/: CacheBuilder.java  ConfigException.java  MicrostreamException.java  StorageManagerConverter.java  StorageManagerProducer.java  UpdateRoot.java  UpdateRootInterceptor.java  package-info.java
src/main/java/one/microstream/cdi/cache/: CacheBuilder.java  MicrostreamCacheConfigurationBuilder.java
src/main/java/one/microstream/cdi/config/: StorageManagerConverter.java  StorageManagerLoader.java  package-info.java
src/main/java/one/microstream/cdi/configuration/: StorageManagerConverter.java
src/test/java/one/microstream/cdi/: StorageManagerConverterINI.java  StorageManagerConverterINITest.java  StorageManagerConverterJSONTest.java  StorageManagerConverterTest.java  StorageManagerConverterXMLTest.java  StorageManagerConverterYamlTest.java  UpdateRootInterceptorTest.java  VetedConverter.java
src/test/java/one/microstream/cdi/interceptor/: NameDAO.java
src/test/java/one/microstream/cdi/test/: CDIExtension.java  CDIJUnitExtension.java  ContainerSupplier.java
src/test/resources/: microstream-storage.properties  storage.json  storage.xml  storage.yaml
wildfly/: pom.xml  readme.md
wildfly/src/main/java/one/microstream/wildfly/: HelloController.java  Inventory.java  Product.java  ProductController.java  ProductRepository.java  ProductRepositoryStorage.java  ProductRestApplication.java
(+15 files in other folders)
